# Ordero-SelfEval

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/brecucoder/ordero/api/: GlobalControllerAdvice.java  OrderApplication.java
api/src/main/java/com/brecucoder/ordero/api/config/: CrossOriginResourceSharingConfig.java
api/src/main/java/com/brecucoder/ordero/api/customer/: CustomerController.java  CustomerCreateDto.java
api/src/main/java/com/brecucoder/ordero/api/item/: ItemController.java  ItemCreateDto.java  ItemDto.java  ItemMapper.java  ItemUpDateDto.java
api/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/brecucoder/ordero/domain/customer/: Customer.java
domain/src/main/java/com/brecucoder/ordero/domain/item/: Item.java  ItemRepository.java
domain/src/main/java/com/brecucoder/ordero/domain/order/: Order.java  OrderItemGroup.java
services/: pom.xml
services/src/main/java/com/brecucoder/ordero/services/exceptions/: IllegalFieldFoundException.java  OrderoException.java  UnknownResourceException.java
services/src/main/java/com/brecucoder/ordero/services/item/: ItemService.java
